# WPF_Render

./: README.md  WPF_Render.slnx
Driextx WPF/: App.xaml  App.xaml.cs  Driextx WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs  RendererManager.cs  TriangRenderer.cs  Utilis.cs  Vertex.cs
WPF_Render.Renderder/: Renderer.cpp  Renderer.h  RendererManager.cpp  RendererManager.h  TriangleRenderer.cpp  TriangleRenderer.h  WPF_Render.Renderder.def  WPF_Render.Renderder.vcxproj  WPF_Render.Renderder.vcxproj.filters  dllmain.cpp  stdafx.h
WPF_Render.Renderer/: WPF_Render.Renderer.csproj
WPF_Render.Renderer/DirectX/: Buffer.cs  DesrciptionFormat.cs  Renderer.cs  RendererManager.cs  Shader.cs  TriangleRenderer.cs
WPF_Render.SandBox/: App.xaml  App.xaml.cs  Dx9Renderer.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Render.SandBox.csproj
